spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web:DEBUG
spring.messages.basename=messages
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/userDetails
spring.datasource.username=root
spring.datasource.password=sumit123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none



